\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Netkit}
\citation{junosphere}
\citation{dynamips}
\citation{gns3}
\citation{geant_topology_map}
\citation{geant_deliverable}
\newlabel{fig:geant}{{\rEfLiNK{x1-10011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-10011}{\csname\string :autoref\endcsname{\@captype }6}}{\rEfLiNK{x1-10011}{\csname\string :autoref\endcsname{\@captype }Introduction}}{section.1}{}}
\citation{willinger09:_mathem_and_inter}
\citation{willinger09:_lies}
\citation{mahadevan06:_system}
\citation{krishnamurthy11:_socratic}
\citation{knight11:_inter_topol_zoo}
\citation{geant_topology_map}
\citation{geant_deliverable}
\citation{Quoitin:2005wk}
\citation{Nicol:vr}
\citation{gml}
\citation{autonetkit}
\citation{Netkit}
\citation{knight11:_inter_topol_zoo}
\citation{geonames}
\citation{geant_partners}
\citation{cidr_as}
\citation{cidr_as}
\citation{geant_partners}
\newlabel{tbl:geant_partners}{{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }12}}{\rEfLiNK{x1-30011}{\csname\string :autoref\endcsname{\@captype }European Research Networks}}{section.1}{}}
\citation{geant_deliverable}
\citation{geant_lg}
\citation{latnet_webpage}
\citation{latnet_lg}
\newlabel{tbl:ext_net_class}{{\rEfLiNK{x1-60022}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-60022}{\csname\string :autoref\endcsname{\@captype }22}}{\rEfLiNK{x1-60022}{\csname\string :autoref\endcsname{\@captype }NREN-NREN Connections}}{subsection.1}{}}
\newlabel{tbl:nren_conn}{{\rEfLiNK{x1-60033}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-60033}{\csname\string :autoref\endcsname{\@captype }25}}{\rEfLiNK{x1-60033}{\csname\string :autoref\endcsname{\@captype }NREN-NREN Connections}}{subsection.1}{}}
\newlabel{sec:results}{{\rEfLiNK{x1-70005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-70005}{\csname\string :autoref\endcsname{section}26}}{\rEfLiNK{x1-70005}{\csname\string :autoref\endcsname{section}Results}}{section.1}{}}
\citation{basemap}
\citation{matplotlib}
\newlabel{tbl:stats}{{\rEfLiNK{x1-70014}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-70014}{\csname\string :autoref\endcsname{\@captype }29}}{\rEfLiNK{x1-70014}{\csname\string :autoref\endcsname{\@captype }Results}}{section.1}{}}
\newlabel{fig:as_graph}{{\rEfLiNK{x1-70022}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-70022}{\csname\string :autoref\endcsname{\@captype }32}}{\rEfLiNK{x1-70022}{\csname\string :autoref\endcsname{\@captype }Results}}{section.1}{}}
\newlabel{fig:eu_geoplot}{{\rEfLiNK{x1-70033}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-70033}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x1-70033}{\csname\string :autoref\endcsname{\@captype }Results}}{section.1}{}}
\citation{Quoitin:2005wk}
\citation{dynamips}
\citation{gns3}
\citation{Netkit}
\citation{Quagga}
\citation{UML}
\citation{autonetkit}
\citation{python}
\citation{hagberg2008exploring}
\newlabel{subsec:condensed}{{\rEfLiNK{x1-100006.2}{\csname\string :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-100006.2}{\csname\string :autoref\endcsname{subsection}41}}{\rEfLiNK{x1-100006.2}{\csname\string :autoref\endcsname{subsection}Condensed Network Model}}{subsection.1}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{Netkit}{1}
\bibcite{junosphere}{2}
\bibcite{dynamips}{3}
\bibcite{gns3}{4}
\bibcite{geant_topology_map}{5}
\bibcite{geant_deliverable}{6}
\bibcite{willinger09:_mathem_and_inter}{7}
\bibcite{willinger09:_lies}{8}
\bibcite{mahadevan06:_system}{9}
\bibcite{krishnamurthy11:_socratic}{10}
\bibcite{knight11:_inter_topol_zoo}{11}
\bibcite{Quoitin:2005wk}{12}
\bibcite{Nicol:vr}{13}
\bibcite{gml}{14}
\bibcite{autonetkit}{15}
\bibcite{geonames}{16}
\bibcite{geant_partners}{17}
\bibcite{cidr_as}{18}
\bibcite{geant_lg}{19}
\bibcite{latnet_webpage}{20}
\bibcite{latnet_lg}{21}
\bibcite{basemap}{22}
\bibcite{matplotlib}{23}
\bibcite{Quagga}{24}
\bibcite{UML}{25}
\bibcite{python}{26}
\bibcite{hagberg2008exploring}{27}
